# scratches

.github/scripts/build-war/: find-release-page.bash  upload-module.bash  upload-modules.bash
.github/workflows/: build-upload-war.yml  generate-token.yml
build-war/: pom.xml
build-war/src/main/kotlin/com/example/footaku/buildwar/: BuildWarApplication.kt  ServletInitializer.kt
build-war/src/test/kotlin/com/example/footaku/buildwar/: BuildWarApplicationTests.kt
custom-health-endpoint/: build.gradle.kts  settings.gradle.kts
custom-health-endpoint/src/main/kotlin/com/example/footaku/customhealthendpoint/: Application.kt
custom-health-endpoint/src/main/kotlin/com/example/footaku/customhealthendpoint/controller/: CustomHealthCheckController.kt
custom-health-endpoint/src/main/resources/: application.yml
custom-health-endpoint/src/test/kotlin/com/example/footaku/customhealthendpoint/: ApplicationTests.kt
inject-controller-argument/: build.gradle.kts  settings.gradle.kts
inject-controller-argument/src/main/kotlin/com/example/footaku/injectcontrollerargument/: Application.kt
inject-controller-argument/src/main/kotlin/com/example/footaku/injectcontrollerargument/config/: MemberArgumentResolver.kt  MemberMvcConfigurer.kt
inject-controller-argument/src/test/kotlin/com/example/footaku/injectcontrollerargument/: ApplicationTests.kt
logback-json/: pom.xml
logback-json/src/main/resources/: logback-spring.xml
maven-lifecycle/: .gitignore  pom.xml
one-file-gradle-multi-project/: build.gradle.kts  settings.gradle.kts
sample-graal/: .gitignore  README.md  pom.xml
sample-graal/src/main/java/com/example/footaku/graal/: Client.java  DBConnection.java  LoggerProvider.java  Main.java  Reader.java  Sender.java  Writer.java
sample-graal/tools/docker/: docker-compose.yml
sample-graal/tools/docker/mysql/: docker-compose.yml
sample-graal/tools/docker/mysql/init/: init.sql
snake-case/: build.gradle  settings.gradle
snake-case/src/main/java/com/example/snakecase/: Controller.java  Item.java  SnakeCaseApplication.java
snake-case/src/test/java/com/example/snakecase/: SnakeCaseApplicationTests.java
spring-boot-kotlin-properties-bind/: pom.xml
spring-boot-kotlin-properties-bind/src/main/resources/: application.yml
(+13 files in other folders)
